iI;H ;M ;Day;6W(1-7);ch     ;vol(1-100);longer(*,m,s);t begin(hour);t end(h);
#i;* ;0 ;*  ;*      ;4      ;70        ;m5   	   ;9			;21	;
//#i;* ;4 ;*  ;*      ;11     ;     //minimum data
//#i;* ;18;*  ;7      ;2      ;
//#i;* ;24;5  ;*      ;1      ;20        ;s45  	   ;
#i;* ;30;*  ;*      ;4      ;30        ;m5   	    ;9		;20	;
//#i;* ;34;*  ;*      ;7      ;     //minimum data
//#i;* ;56;*  ;*      ;1      ;20        ;*  	   ;
#i;* ;55 ;*  ;*      ;1      ;70        ;m5   	   ;9			;23	;
#i;* ;0;*  ;*      ;7      ;30        ;m10   	    ;21		;0	;



