; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Provide ESP8266 / ESP32 meteo staion dispaly
src_dir = meteo
lib_dir = lib
boards_dir = boards
build_cache_dir = .cache

[common]
lib_deps = 
;	paulstoffregen/OneWire@^2.3.7
; 	adafruit/Adafruit GFX Library@1.7.5
;	adafruit/Adafruit ILI9341@^1.5.4
;	finitespace/BME280@^3.0.0
;	milesburton/DallasTemperature@3.8.0
;	adafruit/DHT sensor library@^1.3.8
;	gianbacchio/ESP8266Spiram@^1.0
;	earlephilhower/ESP8266Audio@^1.9.7
	nailbuster/ESP8266FtpServer@^1.0.1
;	gyverlibs/GyverEncoder@^4.10
;	crankyoldgit/IRremoteESP8266@^2.6.3
	bodmer/JPEGDecoder@^1.8.1
	squix78/JsonStreamingParser@^1.0.5
;	sparkfun/SparkFun Si7021 Humidity and Temperature Sensor@^1.0.3
	bodmer/TFT_eSPI@^2.2.23
;	adafruit/Adafruit Unified Sensor@^1.1.6

[env:d1_mini]
platform = espressif8266@2.6.3 ; to use SPIFFS (https://github.com/platformio/platform-espressif8266/releases/tag/v2.6.3) 
;board = d1
board = d1_mini
framework = arduino
board_build.filesystem = spiffs
build_flags = -Wno-deprecated-declarations ; disable SPIFFS depricated declaration
lib_deps = 
	${common.lib_deps}
